<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Surat</title>
    <style>
        body {
            margin-top: 0;
            margin-left: 70px;
            margin-bottom: 0;
            margin-right: 70px;
            padding: 0;
        }

        .KopSurat {
            position: relative;
        }

        img.image {
            float: left;
            padding-left: 25px;
            height: 270px;
        }

        h4.KodePos {
            text-align: right;
            margin-right: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .a {
            position: relative;
        }

        .ab {
            float: left;
        }

        .tanggal {
            float: right;
            margin-right: 300px;
        }

        .clear {
            clear: both;
        }

        .isi {
            float: right;
            padding-right: 190px;
        }

        .IsiSurat {
            float: right;
            text-align: justify;
        }

        .pengirim {
            float: right;
            text-align: center;
        }

        .last {
            text-transform: capitalize;
        }

        p.judul {
            font-size: 17px;
            padding-left: 23px;
            margin-bottom: -13px;
        }
    </style>
</head>

<body>
    <div class="KopSurat">
        <img src="logo.jpeg" alt="Logo" class="image">
        <div class="kop" align="center">
            <h3>PEMERINTAH PROVISI DAERAH KHUSUS IBU KOTA JAKARTA</h3>
            <h2>DINAS PENDIDIKAN</h2>
            <h4>Jalan Jenderal Gatot Subroto Kavling 40-41</h4>
            <h4>Telepon : 5204095,5204087,5204039,5271424,5271472</h4>
            <h4>Faximile : 5271423,5204039,5271424</h4>
            <h4>J A K A R T A</h4>
        </div>
        <div>
            <h4 class="KodePos">Kode Pos 12950</h4>
            <hr><br>
        </div>
    </div>

    <div class="a">
        <table class="ab">
            <tr>
                <td>Nomor</td>
                <td>:</td>
                <td>43/SE/2013</td>
            </tr>
            <tr>
                <td>Sifat</td>
                <td>:</td>
                <td>Penting</td>
            </tr>
            <tr>
                <td>Lampiran</td>
                <td>:</td>
                <td>...</td>
            </tr>
            <tr>
                <td>Hal</td>
                <td>:</td>
                <td>Perpisahan Peserta Didik</td>
            </tr>
        </table>

        <div class="tanggal">
            <table>
                <tr>15 mei 2013</tr>
                <br><br><br><br>
                <th>Kepada</th>
            </table>
            <!-- <p>15 mei 2013</p> -->
        </div>
    </div>
    <div class="clear"></div>

    <div class="isi">
        <p>Yth, Kepala TK, SD, SMP, SMA, dan SMK <br> di lingkungan Dinas Pendidikan <br> Provinsi DKI Jakarta </p>
        <p class="lokasi">di Jakarta</p>
    </div>

    <div class="clear"></div>

    <div class="IsiSurat">
        <h4 align="center">SURAT EDARAN</h4>
        <P>Sehubungan dengan akan berakhirnya tahun pelajaran 2012/2013, saya minta <br> perhatian Saudara akan hal-hal
            sebagai berikut:</P>
        <ol type="1">
            <li>Bagi peserta didik SMA/SMK kelas XII yang akan melanjutkan ke perguruan <br> tinggi agar mmepersiapakan
                diri setelah menempuh ujian nasional;</li>
            <li>Bagi peserta didik TK/SD/SMP yang akan melanjutkan ke jenjang yang lebih <br> tinggi agar mengikuti
                ketentuan yang telah ada dalam penerimaan peserta didik <br> baru;</li>
            <li>Pelaksanaan Perpisahan :</li>
            <ol type="a">
                <li>untuk menjalin dan mempererat tali silaturahmi antara peserta didik, sekolah <br>dan orang tua/wali
                    peserta didik, pelaksanaan perpisahan dengan <br> memperhatikan azas efisiensi agar bertempat di
                    sekolah serta mengundang <br> orang tua
                    peserta didik;</li>
                <li>tidak memberatkan peserta didik dalam biaya</li>
            </ol>
            <li>Berkoordinasi dengan aparat terkait.</li>
        </ol>

        <p>Atas perhatian Saudara, saya ucapkan terima kasih.</p>
    </div>

    <div class="clear"></div>

    <div class="pengirim">
        <h4>KEPALA DINAS PENDIDIKAN <br> PROVINSI DAERAH KHUSUS IBUKOTA JKAARTA, <br><br> Ttd <br><br> Dr.H. TAUFIK YUDI
            MULYANTO,M.Pd <br> NIP 196111091987031005</h4>
    </div>

    <div class="clear"></div>

    <div class="last">
        <p class="judul">tembusan:</p>
        <ol type="1">
            <li>Wakil Kepala Dinas Pendidikan,</li>
            <li>Sekertaris dinas pendidikan,</li>
            <li>para kepala bidang di lingkungan dinas pendidikan,</li>
            <li>para kepala sudin pendidikan dasar / menengah kota administrasi,</li>
            <li>kepala sudin pendidikan kab. adm. kep. seribu,</li>
            <li>para kepala seksi dikdas/dikmen kecamatan,</li>
            <li>para pengawas TK/SD, SMP, SMA, SMK dan PLB</li>
        </ol>
    </div>
</body>

</html>